apiVersion: app.redislabs.com/v1alpha1
kind: RedisEnterpriseRemoteCluster
metadata:
  name: target-cluster
spec:
  recName: gke-rec
  recNamespace: rec-ns
  apiFqdnUrl: gke-rec-copy.rec-ns.svc.redis-target.local:9443
  dbFqdnSuffix: -headless.rec-ns.svc.redis-target.local
  secretName: redis-enterprise-target-cluster
