apiVersion: v1
kind: ConfigMap
metadata:
  name: client-properties
data:
  client.properties: |
    group.id=mirrormaker-group
    client.id=mirrormaker
    acks=all
    enable.auto.commit=false
    auto.offset.reset=earliest
    security.protocol=SASL_PLAINTEXT
    sasl.mechanism=SCRAM-SHA-256
    sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="kafkauser" password="kafkapass";



