apiVersion: v1
kind: Pod
metadata:
  name: client
  annotations:
    cluster-autoscaler.kubernetes.io/safe-to-evict: "true"
spec:
  serviceAccountName: vertexai
  restartPolicy: Never
  containers:
  - name: client
    image: python:3.11
    command: [ "/bin/bash", "-c", "--" ]
    args: [ "while true; do sleep 30; done;" ]
    resources:
      requests:
        memory: "4500Mi"
        cpu: "1"
      limits:
        memory: "4500Mi"
        cpu: "1"
    env:
    - name: CLIENTPASSWORD
      valueFrom:
        secretKeyRef:
          name: gke-pg-cluster-superuser
          key: password
    - name: CLIENTUSERNAME
      valueFrom:
        secretKeyRef:
          name: gke-pg-cluster-superuser
          key: username
    - name: POSTGRES_ENDPOINT
      value: "gke-pg-cluster-rw.pg-ns"
    - name: DATABASE_NAME
      value: "app"
    volumeMounts:
    - name: dataset
      mountPath: /usr/local/dataset
  volumes:
  - name: dataset
    configMap:
      name: dataset

