---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: local-raid-storage
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
reclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-raid-pv
  labels:
    type: local
    purpose: shared-cache
spec:
  capacity:
    storage: 300Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-raid-storage
  local:
    path: /mnt/disks/raid/0
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: cloud.google.com/gke-local-nvme-ssd
              operator: In
              values:
                - "true"
            - key: cloud.google.com/gke-accelerator
              operator: In
              values:
                - "nvidia-l4"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: local-raid-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: local-raid-storage
  resources:
    requests:
      storage: 300Gi

