steps:
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: /bin/sh
  args:
  - '-c'
  - gcloud compute ssh --tunnel-through-iap --quiet cloudbuild@${_INSTANCE_NAME} --zone=${_ZONE} --command="sudo mkdir /mnt/disks/ram-disk && sudo mount -t tmpfs -o size=2g tmpfs /mnt/disks/ram-disk"
substitutions:
  _ZONE: us-central1-a
  _INSTANCE_NAME: model-train-vm
