---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-ssd-pv
spec:
  capacity:
    storage: 16Gi
  accessModes: ["ReadWriteOnce"]
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: /mnt/disks/ssd0
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: "node_pool"
          operator: "In"
          values:
          - "model-train-pool"
---
  kind: PersistentVolumeClaim
  apiVersion: v1
  metadata:
    name: local-ssd-claim
  spec:
    accessModes:
    - ReadWriteOnce
    storageClassName: local-storage
    volumeName: local-ssd-pv
    resources:
      requests:
        storage: 16Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: ram-disk-pv
spec:
  capacity:
    storage: 16Gi
  accessModes: ["ReadWriteOnce"]
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: /mnt/disks/ram-disk
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: "node_pool"
          operator: "In"
          values:
          - "model-train-pool"
---
  kind: PersistentVolumeClaim
  apiVersion: v1
  metadata:
    name: ram-disk-claim
  spec:
    accessModes:
    - ReadWriteOnce
    storageClassName: local-storage
    volumeName: ram-disk-pv
    resources:
      requests:
        storage: 16Gi

