steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', '${_REGION}-docker.pkg.dev/${PROJECT_ID}/main/hpa-metric-exporter', '.' ]
images:
  - '${_REGION}-docker.pkg.dev/${PROJECT_ID}/main/hpa-metric-exporter:latest'