---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: rwo-disk
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 30Gi
  storageClassName: model-pd
---
kind: Pod
apiVersion: v1
metadata:
  name: data-writer
spec:
  volumes:
    - name: rwo-disk
      persistentVolumeClaim:
       claimName: rwo-disk
  containers:
    - name: pod-demo
      image: docker.io/bash:5.2.21
      command: ["sleep", "3600"]
      resources:
        limits:
          cpu: 100m
          memory: 32Mi
      volumeMounts:
        - mountPath: "/demo"
          name: rwo-disk
