apiVersion: apps/v1
kind: Deployment
metadata:
 name: sctp-app
spec:
 replicas: 1
 selector:
   matchLabels:
     app: sctp-app
 template:
   metadata:
     labels:
       app: sctp-app
   spec:
     containers:
     - name: sctp-container
       image: "gcr.io/architkulkarni-gke-dev/sctp-socat:latest"
       ports:
       - containerPort: 50000
         protocol: SCTP
---
apiVersion: v1
kind: Service
metadata:
  name: sctp-service
spec:
  selector:
    app: sctp-app
  ports:
  - protocol: SCTP
    port: 50000
    targetPort: 50000
  type: ClusterIP