steps:
- name: 'gcr.io/cloud-builders/git'
  args: ['clone', 'https://github.com/GoogleCloudPlatform/ai-on-gke.git']
- name: 'gcr.io/cloud-builders/go:1.21'
  env: ['GOPATH=./ai-on-gke/tools/gke-disk-image-builder']
  dir: './ai-on-gke/tools/gke-disk-image-builder'
  args:
    - 'run'
    - './cli'
    - --project-name=or2-msq-go2-gkes-t1iylu
    - --image-name=gemma-2b-it-test-cropped-image
    - --zone=us-central1-a
    - --gcs-path=gs://kfilatau-cloud-build-logs/
    - --disk-size-gb=100
    - --service-account=compute-default@or2-msq-go2-gkes-t1iylu.iam.gserviceaccount.com
    - --container-image=us-central1-docker.pkg.dev/or2-msq-go2-gkes-t1iylu/kfilatau-test-repo/gemma-2b-it-test-cropped


logsBucket: 'gs://kfilatau-cloud-build-logs'

options:
  logging: GCS_ONLY