apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: pd-ssd-data-cache-sc
provisioner: pd.csi.storage.gke.io
parameters:
  type: pd-ssd
  data-cache-mode: writethrough
  data-cache-size: "100Gi"
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true
