apiVersion: v1
kind: PersistentVolume
metadata:
  name: model-gsfuse-pv
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 30Gi
  storageClassName: gsfuse-storage-class
  claimRef:
    namespace: default
    name: model-gcfuse-pvc
  mountOptions:
    - implicit-dirs
  csi:
    driver: gcsfuse.csi.storage.gke.io
    volumeHandle: BUCKET_NAME # change the value
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: model-gcfuse-pvc
  namespace: default
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 30Gi
  volumeName: model-gsfuse-pv
  storageClassName: gsfuse-storage-class
