apiVersion: v1
kind: Pod
metadata:
  name: redis-client-c
spec:
  containers:
  - name: redis-client-c
    image: redis:latest
    command: ["sleep", "3600"]
    env:
    - name: PORT 
      valueFrom:
        secretKeyRef:
          name: redb-c-app-db           
          key: port
    - name: PASS
      valueFrom:
        secretKeyRef:
          name: redb-c-app-db
          key: password
    - name: SERVICE
      valueFrom:
        secretKeyRef:
          name: redb-c-app-db
          key: service_name
