name: gke-kafka-strimzi-ci
on:
  push:
    branches:
      - main
    paths:
      - '.github/workflows/gke-kafka-strimzi-ci.yml'
      - 'streaming/kafka-strimzi/**'
  pull_request:
    paths:
      - '.github/workflows/gke-kafka-strimzi-ci.yml'
      - 'streaming/kafka-strimzi/**'
jobs:
  job:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - name: Validate GKE Autopilot TF
        run: |
          cd streaming/kafka-strimzi/terraform/gke-autopilot
          terraform init
          terraform validate
      - name: Validate GKE Standard TF
        run: |
          cd streaming/kafka-strimzi/terraform/gke-standard
          terraform init
          terraform validate
      - name: Validate Mirror-maker TF
        run: |
          cd streaming/kafka-strimzi/terraform/gke-mirror-maker
          terraform init
          terraform validate
      
      
